<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-77dp" />

    <TextView
        android:id="@+id/metadata"
        android:layout_width="125dp"
        android:layout_height="28dp"
        android:layout_alignBottom="@+id/map_view"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="64dp"
        android:layout_marginBottom="80dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/Review"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Gallary"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:layout_marginLeft="68dp"
        android:layout_marginBottom="64dp"
        android:text="Gallary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Review"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="64dp"
        android:text="Review"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/metadatatwo"
        android:layout_width="126dp"
        android:layout_height="23dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="148dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>