<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity">

    <TextView
        android:id="@+id/text_Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Latitude: "
        android:textSize="15dp" />

    <EditText
        android:id="@+id/edit_Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="121dp"
        android:layout_toRightOf="@+id/text_Latitude"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="10" />

    <TextView
        android:id="@+id/text_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_Latitude"
        android:layout_alignLeft="@+id/text_Latitude"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="35dp"
        android:text="longitude: "
        android:textSize="15dp" />

    <EditText
        android:id="@+id/edit_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_longitude"
        android:layout_alignTop="@+id/edit_Latitude"
        android:layout_alignEnd="@+id/edit_Latitude"
        android:layout_alignBottom="@+id/text_longitude"
        android:layout_marginTop="42dp"
        android:layout_toEndOf="@+id/text_longitude"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="10" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_longitude"
        android:layout_alignLeft="@+id/text_longitude"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="43dp"
        android:text="time: "
        android:textSize="15dp" />

    <EditText
        android:id="@+id/edit_time"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_time"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/text_time"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="10" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_alignParentTop="true"
        android:layout_marginTop="176dp"
        android:background="#AAAAAA" />

    <TextView
        android:id="@+id/text_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by "
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/text_longitude"
        android:layout_below="@+id/line1"/>

    <CheckBox
        android:id="@+id/check_Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text_sort"
        android:layout_alignBottom="@+id/text_sort"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/text_sort"
        android:text="Latitude"
        android:textSize="12sp" />


    <CheckBox
        android:id="@+id/check_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text_sort"
        android:layout_alignBottom="@+id/text_sort"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/check_Latitude"
        android:text="longitude"
        android:textSize="12sp" />


    <CheckBox
        android:id="@+id/check_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text_sort"
        android:layout_alignBottom="@+id/text_sort"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/check_longitude"
        android:text="time"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_select"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/check_time"
        android:layout_alignStart="@+id/btn_update"
        android:layout_alignBottom="@+id/check_time"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-13dp"
        android:background="#AFEEEE"
        android:text="View" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/text_sort"
        android:layout_marginTop="20dp"
        android:background="#AAAAAA"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_below="@+id/line2"
        android:layout_marginTop="5dp"
        android:fillViewport="true"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <ListView
            android:id="@+id/db_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </ScrollView>

    <Button
        android:id="@+id/btn_insert"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_above="@+id/edit_time"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="293dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="39dp"
        android:background="#AFEEEE"
        android:text="Insert" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="292dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="7dp"
        android:background="#AFEEEE"
        android:text="Delete All" />


</RelativeLayout>
