<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity">
    <TextView
        android:id="@+id/text_Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Latitude: "
        android:textSize="15dp" />
    <EditText
        android:id="@+id/edit_Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="121dp"
        android:layout_toRightOf="@+id/text_Latitude"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="10" />
    <TextView
        android:id="@+id/text_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_Latitude"
        android:layout_alignLeft="@+id/text_Latitude"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="35dp"
        android:text="longitude: "
        android:textSize="15dp" />
    <EditText
        android:id="@+id/edit_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_longitude"
        android:layout_alignTop="@+id/edit_Latitude"
        android:layout_alignEnd="@+id/edit_Latitude"
        android:layout_alignBottom="@+id/text_longitude"
        android:layout_marginTop="42dp"
        android:layout_toEndOf="@+id/text_longitude"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="10" />
    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_longitude"
        android:layout_alignLeft="@+id/text_longitude"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="43dp"
        android:text="time: "
        android:textSize="15dp" />
    <EditText
        android:id="@+id/edit_time"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_time"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/text_time"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="10" />
</RelativeLayout>